final Map<String, String> es = {
  'your_portable_leaflet': 'Tu folleto portátil',
  'find_key_information_about_your_medication':
      'Encuentre información clave\nsobre su medicamento',
  'skip': 'Saltar',
  'start': 'Comenzar',
  'mark_the_favorites': 'Marcas favoritos',
  'save_your_most_important_medications_to_favorites':
      'Guarde sus medicamentos más\nimportantes en favoritos',
  'offline_access': 'Acceso sin conexión',
  'download_prescriptions': 'Descargar recetas',
  'anesthetics': 'Anestesia',
  'anti_inflammatory': 'Antiinflamatorio',
  'antibiotics': 'Antibiótico',
  'antifungal': 'Antifúngico',
  'type_medications': 'Tipos de medicación',
  'downloaded': 'Descargados',
  'search': 'Buscar',
  'favorites': 'Favoritos',
  'medications': 'Medicamentos',
  'favorite_medications_empty':
      'Aún no se han añadido\nmedicamentos a favoritos.',
  'downloaded_medication_empty': 'Aún no se ha descargado ningún medicamento.',
  'trade_name': 'Nombres comerciales',
  'indicated_age': 'Edad indicada',
  'contraindications': 'Contra indicaciones',
  'adverse_effects': 'Efectos adversos más comunes',
  'take_empty': '¿Tomar con el estomago vacio?',
  'route_administration': 'Ruta de administración',
  'guidelines': 'Dosis y pautas',
  'adjust_dose':
      '¿Ajustar la dosis en pacientes renales, hepáticos y cardíacos?',
  'amount': '¿Cuánto hay en cada paquete?',
  'composition': 'Composición (mg/ml):',
  'warnings': '¡Atención Alergias y Diabéticos!',
  'analgesic': 'Analgésico',
};
