final Map<String, String> pt = {
  'your_portable_leaflet': 'Sua bula portátil',
  'find_key_information_about_your_medication':
      'Encontre as principais informações\nsobre seu medicamento',
  'skip': 'Pular',
  'start': 'Começar',
  'mark_the_favorites': 'Marque as favoritas',
  'save_your_most_important_medications_to_favorites':
      'Salve suas medicações mais\nimportantes nas favoritas',
  'offline_access': 'Acesso offline',
  'download_prescriptions': 'Faça o download das prescrições',
  'anesthetics': 'Anestésico',
  'anti_inflammatory': 'Anti-inflamatório',
  'antibiotics': 'Antibiótico',
  'antifungal': 'Antifúngico',
  'type_medications': 'Tipos de medicação',
  'downloaded': 'Baixados',
  'search': 'Pesquisar',
  'favorites': 'Favoritos',
  'medications': 'Medicações',
  'favorite_medications_empty':
      'Ainda não foi adicionado\nnenhum medicamento\naos favoritos.',
  'downloaded_medication_empty': 'Ainda não foi baixado nenhum medicamento.',
  'trade_names': 'Nomes comerciais',
  'indicated_age': 'Idade indicada',
  'contraindications': 'Contraindicações',
  'adverse_effects': 'Efeitos adversos mais comuns',
  'take_empty': 'Tomar em jeum?',
  'route_administration': 'Via de administração',
  'guidelines': 'Dosagem e orientações',
  'adjust_dose': 'Ajustar dose em pacientes renais, hepáticos e cardíacos?',
  'amount': 'Quanto vem em cada embalagem?',
  'composition': 'Composição (mg/ml):',
  'warnings': 'Atenção alérgicos e diabéticos!',
  'analgesic': 'Analgésico',
  'informations': 'Informações',
  'empty_content': 'Não foi possível carregar o conteúdo, verifique a sua conexão!',
  'medication_warning': 'É importante lembrar que qualquer informação fornecidan não substitui a opinião ou orientação médica profissional. Se você tiver alguma preocupação com sua saúde, é importante que você procure aconselhamento médico profissional antes de tomar qualquer decisão relacionada ao seu bem-estar',
};
